
<html>
<head>
<title> Register</title>
<link rel="stylesheet" href="cssjs.css">
</head>
<body class="background">
<section class="container forms">
<div class="form login">
<div class="form-content" style="padding:19px"> 
<header class="heading">Register</header>
<form name="loginForm" action="aboutus.html">
<div class="field input-field" style="padding-bottom:19px">
<input type="username" name="username" id="username" class="input" placeholder="Enter your Full name">
</div> 
<div class="field input-field" style="padding-bottom:19px">
<input type="username" name="username" id="username" class="input" placeholder="Enter your email">
</div> 
<div class="field input-field" style="padding-bottom:19px">
<input type="username" name="username" id="username" class="input" placeholder="Enter your user-name">
</div> 
<div class="field input-field" style="padding-bottom:19px"> <input type="password" class="password" placeholder="Enter your password">
<i class="bx bx-hide eye-icon"></i>
</div> 
<div class="field button-field" style="padding-bottom:19px">
<button class="btn" style="padding-bottom:10px" onclick="myFunc()"> Register </button>
</div> 
<div class="forms-link" style="padding-bottom:19px">
<span> Already have an account ?</span><a href="login.html" class="login"> login here!</a>
</div>
<p id="req1"></p>
<p id="req2"></p>
</form>
</div>
</div>
</div>
</section>

<script>
function myFunc(){
alert("You've registered in successfully !");
open("login.html");
}
</script>
</body>
</html>  